#############################################################################
# Makefile for building: App
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\App\App.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\App -I. -ID:\Apps\libs\QT\6.0.3\msvc2019_64\include -ID:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets -ID:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui -ID:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Widgets.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Gui.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Core.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\App\client.cpp \
		..\App\main.cpp \
		..\App\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\client.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\App\client.h \
		..\App\mainwindow.h ..\App\client.cpp \
		..\App\main.cpp \
		..\App\mainwindow.cpp
QMAKE_TARGET  = App
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = App.exe
DESTDIR_TARGET = release\App.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\App}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\App}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\App}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\App}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\App.exe

release\App.exe: D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Widgets.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Gui.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Core.lib D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\client.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\App\App.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) App.zip $(SOURCES) $(DIST) ..\App\App.pro D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\qconfig.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\default_post.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\qt.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\resources.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\moc.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\uic.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\yacc.prf D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\lex.prf ..\App\App.pro D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Widgets.prl D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Gui.prl D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6Core.prl D:\Apps\libs\QT\6.0.3\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\App\client.h ..\App\mainwindow.h  ..\App\client.cpp ..\App\main.cpp ..\App\mainwindow.cpp ..\App\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\client.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Apps\libs\QT\6.0.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Apps\libs\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\App\mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QVariant \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStackedWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QTextStream \
		release\moc_predefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\moc.exe
	D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/DesktopMT/FE/JobLoginProject/Application/build-App-Desktop_Qt_6_0_3_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Apps/libs/QT/6.0.3/msvc2019_64/mkspecs/win32-msvc -ID:/DesktopMT/FE/JobLoginProject/Application/App -ID:/Apps/libs/QT/6.0.3/msvc2019_64/include -ID:/Apps/libs/QT/6.0.3/msvc2019_64/include/QtWidgets -ID:/Apps/libs/QT/6.0.3/msvc2019_64/include/QtGui -ID:/Apps/libs/QT/6.0.3/msvc2019_64/include/QtCore -I. -ID:\Apps\VS\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include -ID:\Apps\VS\Community\VC\Tools\MSVC\14.28.29910\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\App\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\App\mainwindow.ui \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\uic.exe
	D:\Apps\libs\QT\6.0.3\msvc2019_64\bin\uic.exe ..\App\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\client.obj: ..\App\client.cpp ..\App\client.h

release\main.obj: ..\App\main.cpp ..\App\mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QVariant \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStackedWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QTextStream

release\mainwindow.obj: ..\App\mainwindow.cpp ..\App\mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLayout \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QVariant \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStackedWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Apps\libs\QT\6.0.3\msvc2019_64\include\QtCore\QTextStream

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

